{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DMMy2DfA.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_client-DtcM3YKn.js": {
    "file": "assets/client-DtcM3YKn.js",
    "name": "client"
  },
  "_index.tsx-loader-B29XKwjF.js": {
    "file": "assets/index.tsx-loader-B29XKwjF.js",
    "src": "_index.tsx-loader-B29XKwjF.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_tailwind-3AZlDu-F.js": {
    "file": "assets/tailwind-3AZlDu-F.js",
    "name": "tailwind",
    "css": [
      "assets/tailwind-BKhZ5mb-.css"
    ]
  },
  "_tailwind-BKhZ5mb-.css": {
    "file": "assets/tailwind-BKhZ5mb-.css",
    "src": "_tailwind-BKhZ5mb-.css"
  },
  "src/pages/background/index.ts": {
    "file": "assets/index.ts-D0XcBYbH.js",
    "name": "index.ts",
    "src": "src/pages/background/index.ts",
    "isEntry": true
  },
  "src/pages/content/index.tsx": {
    "file": "assets/index.tsx-10zTcDhJ.js",
    "name": "index.tsx",
    "src": "src/pages/content/index.tsx",
    "isEntry": true,
    "imports": [
      "_client-DtcM3YKn.js"
    ],
    "css": [
      "assets/index-DfKtvK6A.css"
    ]
  },
  "src/pages/devtools/index.html": {
    "file": "assets/index.html-D_uRghih.js",
    "name": "index.html",
    "src": "src/pages/devtools/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js"
    ]
  },
  "src/pages/newtab/index.html": {
    "file": "assets/index.html-C7OCViAc.js",
    "name": "index.html",
    "src": "src/pages/newtab/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DtcM3YKn.js",
      "_tailwind-3AZlDu-F.js"
    ],
    "css": [
      "assets/index-BarpStXw.css"
    ]
  },
  "src/pages/options/index.html": {
    "file": "assets/index.html-Cjjtd0m8.js",
    "name": "index.html",
    "src": "src/pages/options/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DtcM3YKn.js"
    ],
    "css": [
      "assets/index-tNvtlvL0.css"
    ]
  },
  "src/pages/popup/index.html": {
    "file": "assets/index.html-BttEup51.js",
    "name": "index.html",
    "src": "src/pages/popup/index.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_client-DtcM3YKn.js",
      "_tailwind-3AZlDu-F.js"
    ],
    "css": [
      "assets/index-C3y4hrGI.css"
    ]
  }
}